<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>That's my CV</title>
</head>
<body>
  <header class="header">
    <nav class="header_nav">
      <ul class="list header-list">
        <li class="header_item">
          <a href="#about_me" class="header_link header_link-active">
            <div class="header_item-svg">
              <i class="fas fa-male"></i>
            </div>
            <span class="svg_subtitle">
              about me
            </span>
          </a>
        </li>
        <!-- <li class="header_item">
          <a href="#contacts" class="header_link">
            <div class="header_item-svg">
              <i class="far fa-address-card"></i>
            </div>
            <span class="svg_subtitle">
              contacts
            </span>
          </a>
        </li> -->
        <li class="header_item">
          <a href="#skills" class="header_link">
            <div class="header_item-svg">
              <i class="fab fa-linode"></i>
            </div>
            <span class="svg_subtitle">
              skills
            </span>
          </a>
        </li>
        <li class="header_item">
          <a href="#code" class="header_link">
            <div class="header_item-svg">
              <i class="fas fa-code"></i>
            </div>
            <span class="svg_subtitle">
              code
            </span>
          </a>
        </li>
        <li class="header_item">
          <a href="#courses" class="header_link">
            <div class="header_item-svg">
              <i class="fab fa-free-code-camp"></i>
            </div>
            <span class="svg_subtitle">
              courses
            </span>
          </a>
        </li>
        <li class="header_item">
          <a href="#projects" class="header_link">
            <div class="header_item-svg">
              <i class="fas fa-hamsa"></i>
            </div>
            <span class="svg_subtitle">
              projects
            </span>
          </a>
        </li>
        <li class="header_item">
          <a href="#education" class="header_link">
            <div class="header_item-svg">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <span class="svg_subtitle">
              education
            </span>
          </a>
        </li>
        <li class="header_item">
          <a href="#english" class="header_link">
            <div class="header_item-svg">
              <i class="fas fa-language"></i>
            </div>
            <span class="svg_subtitle">
              english
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="container">
      <aside class="aside aside-about_me" id="about_me">
        <div class="portfolio">
          <img src="assets/img/myImage.png" alt="my_photo">
          <h1 class="portfolio_title">
            Ivan Kupryianau
          </h1>
         <p class="portfolio_subtitle">I'm a Beginner Front-End Developer</p>
        </div>
      </aside>
      <section class="section section-contacts" id="contacts">
        <p class="section_contacts-about">
          Hello, I’m from Belarus and I’m 24 years old and also I'm a Beginner Front-End Developer. I like to explore something new and interesting for me to find the thing which I’ll fell in love. As a developer I have only few student works, for example: rss_chat (I’ve made it for my diploma by YouTube guides), workplace automation which was made in 1C. 
        </p>
        <ul class="contacts_menu">
          <li class="contacts_list_item">
            <a class="contacts_list_link" href="https://www.linkedin.com/in/ivan-kupryianau-206286223/">
              LinkedIn
            </a>
          </li>
          <li class="contacts_list_item">
            <a class="contacts_list_link" href="https://github.com/KupryianauIvan">
              gitHub
            </a>
          </li>
          <li class="contacts_list_item">
            <a class="contacts_list_link" href="@Kupriyanau_Ivan">
              Discord
            </a>
          </li>
          <li class="contacts_list_item">
            <a class="contacts_list_link" href="https://t.me/stalker_ivan">
              Telegram
            </a>
          </li>
        </ul>
      </section>
      
      <section class="section section-skills" id="skills">
        <h2>Skills Section:</h2>
        <ul class="skills_menu">
          <li class="skills_item">
            <a href="#" class="skills_link skills_link-html">
              <i class="fab fa-html5"></i>
            </a>
          </li>
          <li class="skills_item">
            <a href="#" class="skills_link skills_link-css">
              <i class="fab fa-css3"></i>
            </a>
          </li>
          <li class="skills_item">
            <a href="#" class="skills_link skills_link-js">
              <i class="fab fa-node-js"></i>
            </a>
          </li>
          <li class="skills_item">
            <a href="#" class="skills_link skills_link-git">
              <i class="fab fa-git"></i>
            </a>
          </li>
        </ul>
      </section>

      <section class="section section-code" id="code">
        <div class="grid_item grid_item-1">
          <h3 class="grid_title">Anagram Detection</h3>
        </div>
        <div class="grid_item grid_item-2">
          <h3 class="grid_title">Head, Tail, Init and Last</h3>
        </div>
        <div class="grid_item grid_item-3">
          <h3 class="grid_title">Digits explosion</h3>
        </div>
        <div class="grid_item grid_item-4">
          <h3 class="grid_title">Absent vowel</h3>
        </div>
        <div class="grid_item grid_item-5">
          <h3 class="grid_title">Isograms</h3>
        </div>
        <div class="grid_item grid_item-6">
          <h3 class="grid_title">Disemvowel Trolls</h3>
        </div>
      </section>
      <section class="section section-courses" id="courses">
        courses
      </section>
      <section class="section section-projects" id="projects">
        projects
      </section>
      <section class="section section-education" id="education">
        education
      </section>
      <aside class="aside aside-english" id="english">
        english
      </aside>
    </div>
  </main>
  <footer class="footer">
    <ul class="list footer_list">
      <li class="footer_item">
        <a href="https://github.com/KupryianauIvan" class="footer_link">
          <i class="fab fa-github-alt"> GitHub</i>
        </a>
      </li>
      <li class="footer_item">
        <p> Created in 2021 </p>
      </li>
      <li class="footer_item">
        <a href="https://rs.school/index.html" class="footer_link">
          <img class="rss_logo" src="assets/svg/rs_school_js.svg" alt="rss_logo">
        </a>
      </li>
    </ul>
  </footer>
  <script src="https://kit.fontawesome.com/e024017558.js" crossorigin="anonymous"></script>
  <script src="./assets/script.js"></script>
</body>
</html>